# DevHawk.Buffers

./: DevHawk.Buffers.sln  LICENSE  SpanReader.sln  azure-ci.yml  changelog.md  readme.md  version.json
.github/workflows/: ci-build.yml  dotnet-core.yml  release.yml
src/: BufferReader.cs  BufferReaderExtensions.cs  BufferWriter.cs  BufferWriterExtensions.cs  DevHawk.Buffers.csproj  MemoryPoolBufferWriter.cs  SpanReader.cs  SpanReaderExtensions.cs  SpanWriter.cs  SpanWriterExtensions.cs
test/: BufferReaderTests.cs  DevHawk.BuffersTest.csproj  SpanReaderTests.cs
tests/: BufferReaderTests.cs  BufferWriterTests.cs  DevHawk.BuffersTest.csproj  SpanWriterTests.cs
