<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Harry Pierson</Authors>
    <Company>Harry Pierson</Company>
    <Description>Non-allocating reader and writer structs</Description>
    <IncludeSymbols>true</IncludeSymbols>	
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>DevHawk.Buffers</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/devhawk/DevHawk.Buffers</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/devhawk/DevHawk.Buffers</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

</Project>
