<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeSymbols>true</IncludeSymbols>	
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>DevHawk.Buffers</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/devhawk/RIPEMD160</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/devhawk/RIPEMD160</RepositoryUrl>
    <RootNamespace>DevHawk.Buffers</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

</Project>
